# UniversalCauldron

./: LICENSE  README.md  pom.xml
src/main/java/me/mrmango404/: CauldronListener.java  CommandReload.java  UniversalCauldron.java
src/main/java/me/mrmango404/api/events/: CauldronCleanEvent.java  CauldronDyeEvent.java  CauldronEvent.java  ItemDyeEvent.java  ItemWashEvent.java
src/main/java/me/mrmango404/cauldron/: CauldronCleanHandler.java  CauldronDyeHandler.java  ICHandler.java  ItemDyeWashHandler.java
src/main/java/me/mrmango404/command/: CommandReload.java
src/main/java/me/mrmango404/listener/: Cauldron.java
src/main/java/me/mrmango404/utils/: ColorLayerManager.java  ColorManager.java  ConfigHandler.java  DebugHologram.java  ItemMatcher.java  PermissionManager.java  PersistentDataSetter.java  SpecialEffect.java
src/main/resources/: config.yml  plugin.yml
